DOMAIN=localhost
TAG=dev

STACK_NAME=earworm-dev

# Backend - list of permitted origins accepted by the backend; make sure to leave http://localhost:3000 and http://localhost in this list for local development
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.example.com", "https://stag.example.com", "https://www.example.com", "https://example.com"]
PROJECT_NAME=app
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Backend email settings
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.provider.com
SMTP_USER=email@example.com
SMTP_PASSWORD=changethis
EMAILS_FROM_EMAIL=info@example.com

USERS_OPEN_REGISTRATION=False

# Sentry Monitoring/Alerts (this is optional but nice to have; the free tier is sufficient)
SENTRY_DSN=changethis

# S3-compatible storage service config: Needs read/write access to bucket 
# e.g., AWS S3, DigitalOcean Spaces, Backblaze B2
# (for self-hosted MinIO, you'll need to make changes to backend.app.core.config and backend.app.core.object_store)
# You don't need this for development mode, but previews won't work without it
S3_KEY=changethis
S3_SECRET=changethis
S3_REGION_NAME=us-east-1
S3_ENDPOINT_URL=https://s3.us-east-2.amazonaws.com
S3_PREVIEW_BUCKET=earworm-previews

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changethis

###
### The below settings don't do anything in development mode; you can leave them as is or remove them ###
###

# Frontend (used only in production builds; see .env.example in frontend for development)
GENERATE_SOURCEMAP=true
REACT_APP_SPOTIFY_CLIENT_ID=changethis
REACT_APP_REDIRECT_URL=https://${DOMAIN}/

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=example.com
TRAEFIK_PUBLIC_TAG=traefik-public

TRAEFIK_EMAIL=admin@example.com
TRAEFIK_USERNAME=admin
TRAEFIK_DOMAIN=traefik.${DOMAIN}

# (Read-only) token for container registry
# Manage your own credentials for pushing in your local environment
CR_PAT=changethis

DOCKER_IMAGE_BACKEND=example-container-registry.example.com/earworm-backend
DOCKER_IMAGE_CELERYWORKER=example-container-registry.example.com/earworm-celeryworker
DOCKER_IMAGE_FRONTEND=example-container-registry.example.com/earworm-frontend

# For production use Let's Encrypt as the certificate authority 
# CA_SERVER=https://acme-v02.api.letsencrypt.org/directory

# For staging, use the staging let's encrypt server to avoid hitting rate limits during experimentation
# Comment this out in production
CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
